# Automation-Testing

CucumberArtifact/: .project  pom.xml  testng.xml
CucumberArtifact/src/main/java/demo/: Log4jDemo21.java
CucumberArtifact/src/main/resources/: log4j2.properties
CucumberArtifact/src/test/java/extentReport/: ExtentReportex.java
CucumberArtifact/src/test/java/stepDefinition/: BackgroundEx.java  TestRunner.java  TestRunner2.java  loginTest.java  multipleScenario.java  test.java
CucumberArtifact/src/test/resources/feature/: BackgroundEx.feature  loginTest.feature  multipleScenario.feature  test.feature
CucumberArtifact/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberArtifact/test-output/Default suite/: Default test.html  Default test.xml
CucumberArtifact/test-output/Suite/: Test.html  Test.xml
CucumberArtifact/test-output/junitreports/: TEST-extentReport.ExtentReportex.xml  TEST-stepDefinition.TestRunner.xml
CucumberArtifact/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberArtifact/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRM_Automation_Testing/: .project  pom.xml  testng.xml
OrangeHRM_Automation_Testing/src/test/java/base/: BaseClass.java
OrangeHRM_Automation_Testing/src/test/java/pages/: AdminPage.java  LoginPage.java  PIMPage.java
OrangeHRM_Automation_Testing/src/test/resources/: log4j2.xml
OrangeHRM_Automation_Testing/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
OrangeHRM_Automation_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRM_Automation_Testing/test-output/Suite/: Test.html  Test.xml
OrangeHRM_Automation_Testing/test-output/junitreports/: TEST-testRunner.TestRunner.xml
OrangeHRM_Automation_Testing/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRM_Automation_Testing/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
RestAPI/: pom.xml
RestAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPI/test-output/junitreports/: TEST-RestAPiPcg.BearerToken.xml  TEST-RestAPiPcg.BearerToken2.xml  TEST-RestAPiPcg.Get.xml  TEST-RestAPiPcg.PostRequesttest.xml  TEST-RestAPiPcg.PutRequest.xml  TEST-RestAPiPcg.Test1.xml  TEST-RestAPiPcg.basicAuthex.xml  TEST-RestAPiPcg.jsonfinder.xml  TEST-parameter.PathParameter.xml  TEST-parameter.QueryParameter.xml
SeleniumArtifact/: .project  pom.xml
(+33 files in other folders)
